{
  "name": "crypto-dashboard-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bugsnag/js": "^7.11.0",
    "@bugsnag/plugin-react": "^7.11.0",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@wesdollar/dollar-crypto.dollar-crypto.ui.buttons.button": "^0.0.8",
    "@wesdollar/dollar-crypto.dollar-crypto.views.login": "^2.0.17",
    "@wesdollar/dollar-crypto.dollar-crypto.views.set-keys": "^0.0.19",
    "@wesdollar/dollar-crypto.dollar-crypto.views.ws-login": "^0.0.5",
    "@wesdollar/dollar-crypto.logo.logo-png-md": "^0.0.1",
    "@wesdollar/dollar-ui.auth.apple": "^0.0.24",
    "@wesdollar/dollar-ui.auth.firebase-auth-base": "^2.0.14",
    "@wesdollar/dollar-ui.auth.github": "^1.0.38",
    "@wesdollar/dollar-ui.ui.centered-viewport": "^0.0.1",
    "@wesdollar/dollar-ui.ui.loading": "^0.0.7",
    "@wesdollar/dollar-ui.ui.mobile-container": "^0.0.4",
    "@wesdollar/dollar-ui.ui.space": "^0.0.4",
    "@wesdollar/dollar-ui.ui.tile": "^0.0.6",
    "@wesdollar/dollar-ui.ui.typography.body1": "^0.0.1",
    "@wesdollar/dollar-ui.views.dashboard": "^0.0.26",
    "env-cmd": "^10.1.0",
    "firebase": "^9.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-use-websocket": "^2.7.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ngrok": "ngrok http --region=us --hostname=dollar-crypto-dash.ngrok.io",
    "upgrade": "yarn upgrade --scope @wesdollar --latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
